<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PinDetailViewController.viewDidLayoutSubviews() -&gt; ():PinDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.frame.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PinDetailViewController.collectionView(UICollectionView, didSelectItemAt : IndexPath) -&gt; ():PinDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedCells">
            </PersistentString>
            <PersistentString
               value = "selectedCell.isSelected">
            </PersistentString>
            <PersistentString
               value = "selectedCells.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PinDetailViewController.setupFetchedResultsController() -&gt; ():PinDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectedPin?.coordinate.latitude as? Double">
            </PersistentString>
            <PersistentString
               value = "selectedPin?.coordinate.latitude">
            </PersistentString>
            <PersistentString
               value = "(selectedPin?.coordinate.latitude as? Double)! == selectedPin?.coordinate.latitude!">
            </PersistentString>
            <PersistentString
               value = "(selectedPin?.coordinate.latitude as? Double)!">
            </PersistentString>
            <PersistentString
               value = "fetchRequest.predicate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ImageStore.deleteImage(forKey : String) -&gt; ():ImageStore.swift">
         <PersistentStrings>
            <PersistentString
               value = "cache.object(forKey: key)">
            </PersistentString>
            <PersistentString
               value = "FileManager.default.fileExists(atPath: &quot;/Users/alexander/Library/Developer/CoreSimulator/Devices/E137C9AD-473E-426F-A8DA-24F7E164758F/data/Containers/Data/Application/B46521A9-B8ED-432D-A711-9445BAD04FCA/Documents/34957379533&quot;)">
            </PersistentString>
            <PersistentString
               value = "url.absoluteString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PinDetailViewController.viewDidLoad() -&gt; ():PinDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView.isUserInteractionEnabled">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Networking.(fetchFlickrPhotosForLocation(latitude : Double, longitude : Double, completion : (PhotosResult) -&gt; ()) -&gt; ()).(closure #1):Networking.swift">
      </ContextState>
      <ContextState
         contextName = "Networking.(fetchFlickrPhotosForLocation(lat : Double, long : Double, completion : (PhotosResult) -&gt; ()) -&gt; ()).(closure #1):Networking.swift">
         <PersistentStrings>
            <PersistentString
               value = "result[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static FlickrAPI.photos(fromJSON : Data, into : NSManagedObjectContext) -&gt; PhotosResult:FlickrAPI.swift">
         <PersistentStrings>
            <PersistentString
               value = "photo.photoID">
            </PersistentString>
            <PersistentString
               value = "photo.pageNumber">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationsMapViewController.mapView(MKMapView, viewFor : MKAnnotation) -&gt; MKAnnotationView?:LocationsMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "annotationView.image">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LocationsMapViewController.mapView(MKMapView, didSelect : MKAnnotationView) -&gt; ():LocationsMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.canShowCallout">
            </PersistentString>
            <PersistentString
               value = "view.isFirstResponder">
            </PersistentString>
            <PersistentString
               value = "self.view.canBecomeFirstResponder">
            </PersistentString>
            <PersistentString
               value = "mapView.isFirstResponder">
            </PersistentString>
            <PersistentString
               value = "navigationItem.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PinDetailViewController.collectionView(UICollectionView, cellForItemAt : IndexPath) -&gt; UICollectionViewCell:PinDetailViewController.swift">
      </ContextState>
      <ContextState
         contextName = "AppDelegate.saveContext() -&gt; ():AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "context.hasChanges">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PinDetailViewController.actionButtonPress(Any) -&gt; ():PinDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photo.photoID!">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
            <PersistentString
               value = "photos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PinDetailViewController.getImagesForSelectedPin() -&gt; ():PinDetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "location.latitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "TravelLocationsMapViewController.viewWillAppear(Bool) -&gt; ():TravelLocationsMapViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "mapView">
            </PersistentString>
            <PersistentString
               value = "MapController.mapViewReference">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
